<!DOCTYPE HTML>
<head>
    <title>Cotton Blu Offical Website</title>
    <style>
    body {
        color:white;
        font-family:sans-serif;
    }
        /* From Uiverse.io by AlimurtuzaCodes */
    .btn {
    border: none;
    width: 15em;
    height: 5em;
    border-radius: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: #1C1A1C;
    cursor: pointer;
    transition: all 450ms ease-in-out;
    }

    .sparkle {
    fill: #AAAAAA;
    transition: all 800ms ease;
    }

    .text {
    font-weight: 600;
    color: #AAAAAA;
    font-size: medium;
    }

    .btn:hover {
    background: linear-gradient(0deg,#A47CF3,#683FEA);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
    inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
    0px 0px 0px 4px rgba(255, 255, 255, 0.2),
    0px 0px 180px 0px #9917FF;
    transform: translateY(-2px);
    }

    .btn:hover .text {
    color: white;
    }

    .btn:hover .sparkle {
    fill: white;
    transform: scale(1.2);
    }
    </style>
</head>
<body style="background-color:#222222;">
    <h1 style="color:LightSkyBlue; text-align:center; font-family:serif"><strong>Cotton Blu</strong></h1>
    <hr style="color:DimGray;">
    <h2 style="font-family:sans-serif;">Watch the Tonight music video:</h2>
    <iframe width="854" height="480"
    src="https://www.youtube.com/embed/3YJD1xZ_NZc">
    </iframe>
    <h1 style="font-family:sans-serif;">Recent News:</h1>
    <hr>
    <h2>August 8th Live Show Tickets Availble!!</h2>
    <p>Cotton Blu will be performing live on August 8th at 7:00 PM CDT. Buy your tickets now!</p>
    <br>
    <!-- From Uiverse.io by AlimurtuzaCodes -->
    <button class="btn" onclick="location.href='tickets.html'">
        <svg height="24" width="24" fill="#FFFFFF" viewBox="0 0 24 24" data-name="Layer 1" id="Layer_1" class="sparkle">
            <path d="M10,21.236,6.755,14.745.264,11.5,6.755,8.255,10,1.764l3.245,6.491L19.736,11.5l-6.491,3.245ZM18,21l1.5,3L21,21l3-1.5L21,18l-1.5-3L18,18l-3,1.5ZM19.333,4.667,20.5,7l1.167-2.333L24,3.5,21.667,2.333,20.5,0,19.333,2.333,17,3.5Z"></path>
        </svg>

        <span class="text">Buy Now</span>
    </button>
    <br>
    <hr>
    </body>
